spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-682268.okta.com/oauth2/default
okta.oauth2.client-id=0oa2boojlfFQMHJF2357
okta.oauth2.client-secret=x6xlMPT--gEcaW3NURGBz1wVmkJabuZSxD_D1rQC
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
