server.port=8090

spring.application.name=car-service
okta.oauth2.issuer=https://dev-682268.okta.com/oauth2/default
okta.oauth2.client-id=0oa2boojlfFQMHJF2357
okta.oauth2.client-secret=x6xlMPT--gEcaW3NURGBz1wVmkJabuZSxD_D1rQC
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
